{
  "name": "@tonoizer/mfdoctor-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "node ../../scripts/generate-rule-docs.mjs && node ../../scripts/generate-api-doc.mjs && node ../../scripts/generate-german-docs.mjs --check && node ../../scripts/prepare-doc-site.mjs",
    "predev": "pnpm run prepare",
    "dev": "rspress dev",
    "build": "node ../../scripts/generate-rule-docs.mjs --check && node ../../scripts/generate-api-doc.mjs --check && node ../../scripts/generate-german-docs.mjs --check && node ../../scripts/check-doc-parity.mjs && node ../../scripts/prepare-doc-site.mjs && node ../../scripts/check-doc-snippets.mjs && node ../../scripts/check-doc-links.mjs && rspress build",
    "preview": "rspress preview",
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('doc_build',{recursive:true,force:true}))\"",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@rspress/core": "2.0.19",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@tonoizer/mfdoctor": "workspace:*",
    "@types/node": "26.1.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "typescript": "5.9.3"
  }
}
