{
  "name": "@mfdoctor-example/rspack-adapter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspack build",
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\""
  },
  "dependencies": {
    "@module-federation/enhanced": "2.8.2"
  },
  "devDependencies": {
    "@module-federation/doctor": "workspace:*",
    "@rspack/cli": "2.1.5",
    "@rspack/core": "2.1.5"
  }
}
