{
  "name": "@mfdoctor-example/vite-nitro-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "node -e \"import('node:fs').then(fs=>Promise.all(['.output','dist','.mf','node_modules/.nitro'].map(p=>fs.promises.rm(p,{recursive:true,force:true}))))\""
  },
  "dependencies": {
    "@module-federation/vite": "1.20.4",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@module-federation/doctor": "workspace:*",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "nitro": "3.0.260610-beta",
    "typescript": "5.9.3",
    "vite": "8.1.5"
  }
}
