{
  "name": "@mfdoctor-example/vite-cjs-v5",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\""
  },
  "dependencies": {
    "@module-federation/vite": "1.20.7"
  },
  "devDependencies": {
    "@tonoizer/mfdoctor": "workspace:*",
    "vite": "5.4.21"
  }
}
