{
  "name": "@mfdoctor-example/host-vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "preview": "vite preview --host 127.0.0.1 --port 5173 --strictPort",
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\"",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@module-federation/vite": "1.20.4",
    "@mfdoctor-example/shared-ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@module-federation/doctor": "workspace:*",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "typescript": "5.9.3",
    "vite": "8.1.5"
  }
}
